NVIDIA JETSON TX2 Setup

####################################################################################
1. OpenCV (downgrade)

# reference : https://conniegracexu.medium.com/installing-opencv-3-4-0-on-the-nvidia-jetson-tx2-610ccd04efc1

# 먼저 깔려있는 OpenCV 지우기 (안지우면 안됨)
sudo apt-get purge libopencv*

# JetPack 설치와 함께 깔리는 것들도 삭제
sudo apt-get purge python-numpy
sudo apt autoremove
sudo apt-get update
sudo apt-get upgrade

# OpenCV Make를 위한 라이브러리 설치
sudo apt-get install --only-upgrade g++-5 cpp-5 gcc-5
sudo apt-get install build-essential make cmake cmake-curses-gui \
                       g++ libavformat-dev libavutil-dev \
                       libswscale-dev libv4l-dev libeigen3-dev \
                       libglew-dev libgtk2.0-dev
sudo apt-get install libdc1394-22-dev libxine2-dev \
                       libgstreamer1.0-dev \
                       libgstreamer-plugins-base1.0-dev
sudo apt-get install libjpeg8-dev libjpeg-turbo8-dev libtiff5-dev \
                       libjasper-dev libpng12-dev libavcodec-dev
sudo apt-get install libxvidcore-dev libx264-dev libgtk-3-dev \
                       libatlas-base-dev gfortran
sudo apt-get install libopenblas-dev liblapack-dev liblapacke-dev
sudo apt-get install qt5-default
sudo apt-get install python-dev python-pip python-tk
sudo pip install numpy
sudo pip install matplotlib

# git 을 통해 OpenCV Download
sudo apt-get install -y curl
cd $folder
curl -L https://github.com/opencv/opencv/archive/3.4.0.zip -o opencv-3.4.0.zip
unzip opencv-3.4.0.zip
cd opencv-3.4.0/

# OpenCV make
mkdir release
cd release/
cmake -D WITH_CUDA=ON -D CUDA_ARCH_BIN="6.2" -D CUDA_ARCH_PTX="" -D WITH_GSTREAMER=ON -D WITH_LIBV4L=ON -D BUILD_TESTS=OFF -D BUILD_PERF_TESTS=OFF -D BUILD_EXAMPLES=OFF -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local ..
make -j4
sudo make install

# 위 과정에서 opencv 경로에 대한 error가 있으면 아래 고려
opencv cmake 파일에 opencv 경로 변경
/usr/include/opencv --> /usr/local/include/opencv

####################################################################################

2. JetPack ROS download

# reference : https://github.com/jetsonhacks/installROS

git clone https://github.com/jetsonhacks/installROS
cd installROS
./installROS.sh

####################################################################################

3. JetPack Realsense SDK / ROS download

# reference : https://github.com/jetsonhacks/installRealSenseSDK

# workspace 폴더안에서 (한전과제의 경우 anti_ws)

git clone https://github.com/jetsonhacks/installRealSenseSDK
cd installRealSenseSDK
./installLibrealsense.sh